@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.75rem;
}

body {
  @apply text-gray-800 antialiased dark:bg-gray-950 dark:text-gray-100;
}

.container-card {
  @apply bg-white rounded-xl shadow-soft dark:bg-gray-900 dark:border dark:border-gray-800;
}

.btn-primary {
  @apply bg-primary-600 hover:bg-primary-700 text-white rounded-md px-4 py-2 transition-colors disabled:opacity-50 disabled:cursor-not-allowed;
}

.input-base {
  @apply border border-gray-300 rounded-md px-3 py-2 focus:outline-none focus:ring-2 focus:ring-primary-300 focus:border-primary-400 transition dark:bg-gray-900 dark:border-gray-700 dark:placeholder:text-gray-500;
}

@layer utilities {
  @keyframes slide-in {
    from { transform: translateX(-100%); }
    to { transform: translateX(0); }
  }
  .animate-slide-in {
    animation: slide-in 200ms ease-out;
  }
}
