{
  "name": "hypepos-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed:sql": "echo See sql/hypepos.sql"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
